// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:OpenModsLib:0.10.14:dev')

    devOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughItems:2.8.98-GTNH:dev')
    compileOnly('openperipheral:OpenPeripheralCore-API:3.4.1')
    compileOnly('curse.maven:computercraft-67504:2269339')
    compileOnly('com.github.GTNewHorizons:Mobs-Info:0.5.14-GTNH:dev')
    compileOnly("com.github.GTNewHorizons:Backhand:1.8.10:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Baubles-Expanded:2.2.19-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:AdventureBackpack2:1.4.19-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Minecraft-Backpack-Mod:2.6.12-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.14.73-GTNH:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:Baubles-Expanded:2.2.19-GTNH:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:AdventureBackpack2:1.4.19-GTNH:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:Minecraft-Backpack-Mod:2.6.12-GTNH:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:TinkersConstruct:1.14.73-GTNH:dev") { transitive = true }
    devOnlyNonPublishable("com.github.GTNewHorizons:waila:1.19.28:dev") { transitive = true }
    devOnlyNonPublishable("com.github.GTNewHorizons:HoloInventory:2.5.13-GTNH:dev") { transitive = true }
}
